name: Lauren Evans
locality:
country: Remote
role: <a href="">Manager, UX Research</a>
reports_to: adamsmolinski
picture: laurenevans.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin: laurengoodw
gitlab: laurenevans
departments:
- Product
- UX Department
- UX Research Team
specialty: 
expertise:
story:

