---
name: Ishita Sharan
locality:
country: Remote
role: <a href="">Senior Pricing Analyst</a>
reports_to: justinfarris
picture: Ishita_Sharan.jpg
pronouns:
pronunciation:
twitter:
linkedin: ishita-sharan-26633767
gitlab: isharan
departments:
- Product
- Product Monetization & Operations
specialty:
expertise:
story:

